InfoBaseListManager/MainWindow.xaml

<Window x:Class="InfoBaseListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер информационных баз" Height="350" Width="525"
        xmlns:local="clr-namespace:InfoBaseListManager" Closed="Window_Closed" Closing="Window_Closing">
    
    <Window.Resources>
        <local:LastTimeToBrushConverter x:Key="LastTimeToBrushConverter"/>
        <Grid x:Key="PlusGrid">
            <Rectangle Stretch="UniformToFill" Fill="Green" Height="3"></Rectangle>
            <Rectangle Stretch="UniformToFill" Fill="Green" Width="3"></Rectangle>
        </Grid>
        <Grid x:Key="MinusGrid">
            <Rectangle Stretch="UniformToFill" Fill="Red" Height="3"></Rectangle>
        </Grid>
    </Window.Resources>
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Name="stackConfig" Margin="3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">            
            <Label>Организация:</Label>
            <ComboBox Name="cbPoolList" Width="200" SelectedItem="{Binding CurrentPool}" SelectionChanged="cbPoolList_SelectionChanged"/>
            <Button Margin="10,0" Name="btnSettings" Click="btnSettings_Click">Настройки...</Button>
        </StackPanel>
        
        <Grid Grid.Row ="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Компьютеры:</Label>
            <ListBox Grid.Row="1" Name="lbComps" SelectionMode="Single" SelectionChanged="lbComps_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush Color="LightGray" x:Key ="{x:Static SystemColors.HighlightBrushKey}">
                    </SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="8" Height="8" Fill="{Binding Path=IsOnline,Converter={StaticResource LastTimeToBrushConverter}}"/>
                            <Label Content="{Binding Path=ComputerName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>            
            </ListBox>
        </Grid>
            
        <Grid Grid.Row ="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Пользователи:</Label>
            <ListBox Grid.Row="1" Name="lbUsers" SelectionMode="Single" SelectionChanged="lbUsers_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush Color="LightGray" x:Key ="{x:Static SystemColors.HighlightBrushKey}">
                    </SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=UserName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row ="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label>Информационные базы:</Label>

            <TreeView Grid.Row="1" Name="tvInfobases" MouseDoubleClick="tvInfobases_MouseDoubleClick">                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildInfoBases}">
                        <TextBlock Text="{Binding Path=IBText}" FontWeight="Bold"/>                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <ToolBarPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Name="btnDelete" Click="btnDelete_Click">Удалить</Button>
            </ToolBarPanel>
        </Grid>

        <Grid Grid.Row ="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Сохраненные списки:</Label>
            
            <ToolBarPanel Grid.Row="1" Orientation="Horizontal"> 
                <Button Name="btnAddCollection" Width="21" Height="21" Padding="1" Margin="2" Content="{StaticResource PlusGrid}"/>
                <Button Name="btnRemoveCollection" Width="21" Height="21" Padding="1" Margin="2" Content="{StaticResource MinusGrid }"/>                                   
            </ToolBarPanel>
            
            <ListBox Grid.Row="2" Name="lbInfoBaseCollections" SelectionMode="Single" SelectionChanged="lbComps_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush Color="LightGray" x:Key ="{x:Static SystemColors.HighlightBrushKey}">
                    </SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="8" Height="8" Fill="{Binding Path=IsOnline,Converter={StaticResource LastTimeToBrushConverter}}"/>
                            <Label Content="{Binding Path=ComputerName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
