InfoBaseListManager/SettingsForm.xaml

<Window x:Class="InfoBaseListManager.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="300" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Порт:</Label>
        <TextBox Name="tbPort" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Port}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="61">Организации:</Label>
        <ListBox Name="lbPoolList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <SolidColorBrush Color="LightGray" x:Key ="{x:Static SystemColors.HighlightBrushKey}">
                </SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <TextBox GotFocus="tbPoolName_GotFocus"                             
                            Name="tbPoolName"
                                 Margin="2"
                            Background="Transparent"
                            Text="{Binding Name}"
                            Cursor="Hand"
                            BorderThickness="0"></TextBox>
                    </DockPanel>
                                 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="2">
            <Button Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Удалить</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnClose" Margin="2" IsDefault="True" Click="btnClose_Click">Закрыть</Button>
        </StackPanel>
        
    </Grid>
</Window>
